# change-name

./: .gitignore  LICENSE  README.md
backend/: build.gradle  settings.gradle
backend/src/Model/: AChessPiece.java  Bishop.java  ChessModelImpl.java  IChessModel.java  IChessPiece.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java  Tile.java
backend/src/main/java/com/wf/server/: Main.java  Server.java
backend/src/main/java/frontchess/: ChessHttpHandler.java  PGNFile.java  ServerTester.java
backend/src/test/java/frontchess/: TestChessHttpHandler.java
backend/test/: TestTest.java
front-end/: package-lock.json  package.json
front-end-test-node/: package-lock.json  package.json  server.js
front-end-test-node/my-app/: .eslintcache  package-lock.json  package.json
front-end-test-node/my-app/src/: App.jsx  BoardSquare.jsx  Game.js  Piece.jsx
front-end/src/: App.js  App.jsx  Board.jsx  Dashboard.js  Game.js  Home.js
front-end/src/auth/: Login.js  Registration.js
webchess/: pom.xml
webchess/src/main/java/com/webchess/webchess/: SSEController.java  WebchessApplication.java
webchess/src/test/java/com/webchess/webchess/: WebchessApplicationTests.java
